{
    "name": "phoenix404/useragents",
    "description": "useragents Lib with huge collection of useragents(os, devices, spieders, console browsers..)",
    "type": "package",
    "version":"1.0.2",
    "authors": [
        {
            "name": "phoenix404",
            "email": "manpreet2681995@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    	"php": ">=5.6.0"
    },
     "autoload": {
        "psr-4": {
            "Useragent\\": "Src/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}